sonar.projectKey=Probate
sonar.projectName=Probate :: frontend
sonar.projectVersion=0.0.1

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=test/**, app/assets/**, app/steps/ui/tasklist/includes/*.html, app/views/widgets/checkanswer.html
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


