env = "perftest"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "probate.perftest.platform.hmcts.net"


probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-perftest.service.core-compute-perftest.internal"

idam_service_api = "http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal"

probate_private_beta_auth_url = "https://idam-web-public.perftest.platform.hmcts.net/login"

idam_user_host = "https://idam-api.perftest.platform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "perftest"

probate_business_service_url = "http://probate-business-service-perftest.service.core-compute-perftest.internal/validate"

probate_business_service_document_url = "http://probate-business-service-perftest.service.core-compute-perftest.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-perftest.service.core-compute-perftest.internal"

probate_orchestrator_service_url = "http://probate-orchestrator-service-perftest.service.core-compute-perftest.internal"

probate_persistence_service_url = "http://probate-persistence-service-perftest.service.core-compute-perftest.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-perftest.service.core-compute-perftest.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-perftest.service.core-compute-perftest.internal"
asp_name = "probate-perftest"
asp_rg = "probate-perftest"
